# iCatalog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/icatalog/pkp/faisal/icatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/icatalog/pkp/faisal/icatalog/Activity/: AddCustomerActivity.java  CartActivity.java  CustomerActivity.java  ItemDetailActivity.java  ListItemActivity.java  MainActivity.java
app/src/main/java/icatalog/pkp/faisal/icatalog/Adapter/: CartAdapter.java  CustomerAdapter.java  ItemAdapter.java
app/src/main/java/icatalog/pkp/faisal/icatalog/Model/: CategoryModel.java  ItemModel.java
app/src/main/res/drawable/: border.xml  circle.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_cart.xml  activity_customer.xml  activity_item_detail.xml  activity_list_item.xml  activity_main.xml  alert_hasil_penugasan.xml  fragment_catogory.xml  fragment_item.xml  row_cart.xml  row_customer.xml  row_item.xml
app/src/main/res/menu/: add_customer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/icatalog/pkp/faisal/icatalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
