apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "icatalog.pkp.faisal.icatalog"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        sandbox {
            buildConfigField "String", "BASE_URL", "\"VT-server-CTHASYpq-X4DNxQF1sgnXCdi/\""
            buildConfigField "String", "CLIENT_KEY", "\"VT-client-URgym5mu72xnablE\""
        }

        production {
            buildConfigField "String", "BASE_URL", "\"https://merchant-url-production.com/\""
            buildConfigField "String", "CLIENT_KEY", "\"VT-client-j9C1DTSfAdrH_aCY\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.3.2'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'

    compile 'com.midtrans:corekit:1.5.1-SANDBOX'
    compile 'com.midtrans:uikit:1.5.1'
    compile ('com.midtrans:scancard:+'){
        exclude module: 'uikit'
    }
    testCompile 'junit:junit:4.12'
}
