<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_commodity_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@drawable/hannibal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Rp. 120.000"
                />

            <TextView
                android:id="@+id/tv_commodity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meja Laptop Portable"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:layout_alignTop="@+id/iv_commodity_photo"
                android:layout_toEndOf="@+id/iv_commodity_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah: 2"
                android:textColor="@color/colorPrimaryText"
                android:textSize="12dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/tv_commodity_name"
                android:layout_toEndOf="@+id/iv_commodity_photo" />

        </RelativeLayout>
    </LinearLayout>

    <!-- From: file:/D:/NATIVE/Bukalapak/app/src/main/res/layout/row_commodity.xml -->